# jenkin_test

./: pom - copia.xml  pom.xml
src/main/python/model/: principal.py
src/main/resources/: env_conf.py
src/test/python/app/: test_principal.py
