<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
		<version>1.6.0</version>
        <executions>
         <execution>
          <configuration>
           <executable>python</executable>
           <workingDirectory>src/main/python/model</workingDirectory>
           <arguments>
            <argument>principal.py</argument>
           </arguments>    
          </configuration>
          <id>python_build</id>
          <phase>generate-resources</phase>
          <goals>
           <goal>exec</goal>
          </goals>
         </execution>
        </executions>
       </plugin>
    </plugins>
  </build>
</project>